<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".UI.clinics.patients.AddPatient">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AddClinicPatientTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <EditText

                android:id="@+id/edit_patient_name"
                style="@style/AddClinicPatientEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/patient_name"
                android:singleLine="true" />

            <TextView
                style="@style/AddClinicPatientTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/surname" />

            <EditText
                android:id="@+id/edit_patient_surname"
                style="@style/AddClinicPatientEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/patient_surname"
                android:singleLine="true" />

            <TextView
                style="@style/AddClinicPatientTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_born_date" />

            <EditText
                android:id="@+id/edit_patient_born_date"
                style="@style/AddClinicPatientEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/patient_born_date"
                android:singleLine="true" />

            <TextView
                style="@style/AddClinicPatientTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone" />

            <EditText
                android:id="@+id/edit_patient_phone"
                style="@style/AddClinicPatientEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone"
                android:inputType="phone"
                android:singleLine="true" />

            <TextView
                style="@style/AddClinicPatientTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email" />

            <EditText
                android:id="@+id/edit_patient_email"
                style="@style/AddClinicPatientEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <TextView
                style="@style/AddClinicPatientTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_profession" />

            <EditText
                android:id="@+id/edit_patient_profession"
                style="@style/AddClinicPatientEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/patient_profession"
                android:imeOptions="actionDone"
                android:singleLine="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="32dp"
                android:text="@string/add_profile_photo"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:id="@+id/layout_profile_photo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:id="@+id/image_camera_profile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_camera_black_24dp"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/layout_background_delete_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/white_circle"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/delete_background_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_delete" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/button_add_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:text="@string/add_patient" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>